language: python
python:
  - "3.9.6"
install:
  - pip install requests
  - pip install urllib3==1.26.7

addons:
  apt:
    packages:
      - libssl-dev


# command to run tests
script:
- python3 -m unittest assignmentTest.py
